* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

body {
  box-sizing: border-box;
  overflow: hidden;
  font-family: map-get($fonts, regular);
  width: 100%;
  height: 100%;
  min-height: 600px;
}

body.light-theme {
  @include apply-theme($light-theme);
  --white: #000;
  --black: #fff;
  @each $key in map-keys($light) {
    --current-#{$key}: var(--light-#{$key});
  }
}

body.dark-theme {
  @include apply-theme($dark-theme);
  --white: #fff;
  --black: #000;
  @each $key in map-keys($dark) {
    --current-#{$key}: var(--dark-#{$key});
  }
}

img {
  width: 100%;
  height: 100%;
}

svg {
  height: 24px;
  width: 24px;
}

input,
input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: map-get($fonts, title);
  font-weight: 700;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "global-nav global-nav global-nav"
    "left-sidebar main-view right-side";
  height: 100%;
  min-height: 100%;
  width: 100%;
  gap: var(--panel-gap);
  padding: 0 var(--panel-gap) var(--panel-gap);
}

.right-side {
  grid-area: right-side;
}
