header {
  grid-area: global-nav;
  img {
    width: 24px;
    height: 24px;
  }

  .navbar {
    height: 66px;
    padding-bottom: 0;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    img {
      width: 30px;
      height: 30px;
    }

    .theme-toggle {
      /* The switch - the box around the slider */
      .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 3.5em;
        height: 2em;
        cursor: pointer;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        --background: #20262c;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--background);
        transition: 0.5s;
        border-radius: 30px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.4em;
        width: 1.4em;
        border-radius: 50%;
        left: 10%;
        bottom: 15%;
        box-shadow: inset 8px -4px 0px 0px #ececd9, -4px 1px 4px 0px #dadada;
        background: var(--background);
        transition: 0.5s;
      }

      .decoration {
        position: absolute;
        content: "";
        height: 2px;
        width: 2px;
        border-radius: 50%;
        right: 20%;
        top: 15%;
        background: #e5f041e6;
        backdrop-filter: blur(10px);
        transition: all 0.5s;
        box-shadow: -7px 10px 0 #e5f041e6, 8px 15px 0 #e5f041e6,
          -17px 1px 0 #e5f041e6, -20px 10px 0 #e5f041e6, -7px 23px 0 #e5f041e6,
          -15px 25px 0 #e5f041e6;
      }

      input:checked ~ .decoration {
        transform: translateX(-20px);
        width: 10px;
        height: 10px;
        background: white;
        box-shadow: -12px 0 0 white, -6px 0 0 1.6px white, 5px 15px 0 1px white,
          1px 17px 0 white, 10px 17px 0 white;
      }

      input:checked + .slider {
        background-color: #5494de;
      }

      input:checked + .slider:before {
        transform: translateX(100%);
        box-shadow: inset 15px -4px 0px 15px #efdf2b, 0 0 10px 0px #efdf2b;
      }
    }
  }

  .nav-center {
    justify-content: center;
    align-items: center;

    .home {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: var(--current-950);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home:hover {
      transform: scale(1.05);
    }

    .search {
      position: relative;
      input {
        height: 43px;
        background-color: var(--current-950);
        position: relative;
        min-width: 450px;
        padding: 5px 50px;
        color: var(--white);
        border: 2px solid transparent;
        z-index: 1;
        transition: all 0.2s ease-in-out;
      }
      input:hover {
        background-color: var(--current-950);
        border: 2px solid var(--current-900);
      }

      input:focus {
        background-color: var(--current-950);
        border-color: var(--current-50);
      }

      input::placeholder {
        color: var(--current-300);
      }

      input:hover ~ .search-icon svg,
      input:focus ~ .search-icon svg {
        fill: var(--current-50);
      }

      a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;

        svg {
          fill: var(--current-300);
          width: 24px;
          height: 24px;
        }
      }

      .search-icon {
        left: 15px;
      }
      .browse-icon {
        right: 15px;
      }
    }

    .search::after {
      position: absolute;
      display: block;
      content: " ";
      height: 23px;
      width: 0.5px;
      background-color: var(--current-300);
      z-index: 2;
      top: 50%;
      transform: translateY(-50%);
      right: 50px;
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    justify-content: end;
    .btn {
      font-weight: 900;
      font-family: map-get($fonts, bold);
      padding: 0 30px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    .signupbtn {
      color: var(--current-300);
    }
    .signupbtn:hover {
      transform: scale(1.05);
      color: var(--white);
    }

    .loginbtn {
      background-color: var(--white);
      color: var(--black);
    }
    .loginbtn:hover {
      transform: scale(1.05);
    }

    .hamburger {
      position: absolute;
      z-index: 100;
      right: 0;
      #checkbox {
        display: none;
      }

      .toggle {
        position: relative;
        width: 30px;
        cursor: pointer;
        margin: auto;
        display: block;
        height: calc(2px * 3 + 8px * 2);
      }

      .bar {
        position: absolute;
        left: 0;
        right: 0;
        height: 2px;
        border-radius: calc(2px / 2);
        background: var(--current-50);
        color: inherit;
        opacity: 1;
        transition: none 0.35s cubic-bezier(0.5, -0.35, 0.35, 1.5) 0s;
      }

      .bar--top {
        bottom: calc(50% + 8px + 2px / 2);
        transition-property: bottom, transform;
        transition-delay: calc(0s + 0.35s) * 0.6;
      }

      .bar--middle {
        top: calc(50% - 2px / 2);
        transition-property: opacity, transform;
        transition-delay: calc(0s + 0.35s * 0.3);
      }

      .bar--bottom {
        top: calc(50% + 8px + 2px / 2);
        transition-property: top, transform;
        transition-delay: 0s;
      }

      #checkbox:checked + .toggle .bar--top {
        transform: rotate(-135deg);
        transition-delay: 0s;
        bottom: calc(50% - 2px / 2);
      }

      #checkbox:checked + .toggle .bar--middle {
        opacity: 0;
        transform: rotate(-135deg);
        transition-delay: calc(0s + 0.35s * 0.3);
      }

      #checkbox:checked + .toggle .bar--bottom {
        top: calc(50% - 2px / 2);
        transform: rotate(-225deg);
        transition-delay: calc(0s + 0.35s * 0.6);
      }

      #checkbox:checked + .toggle .bar {
        background-color: var(--current-400);
      }
    }
  }
}

body.dark-theme {
  header {
    img {
      filter: invert(1);
    }
  }
}
