@media (min-width: 992px) and (max-width: 1120px) {
  header {
    .logo {
      min-width: 205px;
      justify-content: start;
      gap: 10px;

      img {
        width: 50px;
        height: 50px;
      }
    }
    .nav-right {
      .signupbtn {
        padding-inline: 20px;
      }
    }
  }

  aside {
    .sidebar {
      .center-bar {
        .songList {
          ul {
            li {
              gap: 5px;
              .info {
                max-width: 180px;
                padding-left: 0;

                .songName {
                  font-size: 12px;
                }

                .artist {
                  font-size: 10px;
                }
              }
            }
          }
        }
      }

      .bottom-bar {
        .legal-links {
          .btm-links_list {
            max-width: 245px;

            .link-item {
              margin-right: 10px;
              a {
                word-break: break-all;
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }

  main {
    .main-section {
      .albums {
        .spotifyPlaylists {
          .cardContainer.row {
            .col-lg-3 {
              padding-inline: 5px;
            }
          }
          .album-card {
            .card-title {
              font-size: 16px;
            }
            .card-text {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  header {
    .logo {
      gap: 10px;
      min-width: 120px;
      justify-content: start;
    }
    .nav-center {
      .search {
        input {
          min-width: 300px;
          padding: 5px 43px 5px 37px;
          font-size: 12px;
        }
        input::placeholder {
          font-size: 12px;
        }

        .search-icon {
          left: 10px;
        }
        .browse-icon {
          right: 10px;
        }

        a {
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
      .search::after {
        right: 40px;
      }
    }
    .nav-right {
      .btn {
        padding: 0 15px;
        height: 40px;
        font-size: 12px;
      }
      .signupbtn {
        padding: 0 10px;
      }
    }
  }

  aside {
    .sidebar {
      .top-bar {
        height: 55px;
        h5 {
          font-size: 1rem;
          line-height: 1;
        }
      }

      .center-bar {
        .songList {
          height: calc(100vh - 66px - 90px - 56.5px - var(--panel-gap) * 4);
          ul {
            margin-block: 15px;
            li {
              .info {
                max-width: 150px;
                padding-left: 0;

                .songName {
                  font-size: 11px;
                }

                .artist {
                  font-size: 9px;
                }
              }
              .playnow {
                img {
                  width: 18px;
                  height: 18px;
                }
              }
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }

      .bottom-bar {
        height: 90px;
        .legal-links {
          margin: 20px 0;
          .btm-links_list {
            max-width: 205px;

            .link-item {
              margin-right: 10px;

              a {
                font-size: 9px;
              }
            }
          }
        }
      }
    }
  }

  main {
    .main-section {
      overflow: hidden;
      .albums {
        .title {
          font-size: 20px;
        }

        .spotifyPlaylists {
          padding: 0 calc(var(--panel-gap));

          .cardContainer.row {
            .col-md-4 {
              padding-inline: 5px;

              .album-card {
                .card-title {
                  font-size: 13px;
                  margin-bottom: 7px;
                }

                .card-text {
                  font-size: 8px;
                  line-height: 1;
                }
              }
            }
          }
        }
      }

      .playbar {
        width: calc(100% - var(--panel-gap) * 3.5);
        left: 49.2%;
        .playbar_inner {
          padding: 15px 15px 10px;

          .player_box {
            margin-bottom: 5px;
            .pb_inner {
              .songinfo {
                font-size: 11px;
                width: 130px;
              }

              .playBtns {
                #playPause {
                  width: 30px;
                  height: 30px;

                  img {
                    width: 18px;
                    height: 18px;
                  }
                }
              }

              .time-vol {
                width: 140px;
                gap: 5px;

                p {
                  font-size: 10px;
                }

                .volume {
                  gap: 3px;

                  svg {
                    width: 15px;
                    height: 15px;
                  }

                  .range {
                    input {
                      width: 40px;
                    }
                    input::-webkit-slider-thumb {
                      height: 12px;
                      width: 7px;
                      margin-top: -3.5px;
                    }
                    input::-webkit-slider-runnable-track {
                      height: 6px;
                    }
                  }
                }
              }

              svg {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
    }
  }

  svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 767px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  header {
    .navbar {
      height: 60px;
    }
    .logo {
      min-width: auto;
      gap: 7px;

      img {
        width: 27px;
        height: 27px;
      }

      .theme-toggle {
        margin-right: 3px;
        .switch {
          width: 3em;
          height: 1.7em;
          overflow: hidden;
        }

        .slider::before {
          width: 1.3em;
          height: 1.3em;
          bottom: 12%;
        }
      }
    }
    .nav-center {
      margin-inline: auto 10px;
      .home {
        width: 35px;
        height: 35px;

        img {
          width: 18px;
          height: 18px;
        }
      }
    }
    .nav-right {
      position: relative;
      padding-right: 40px;

      .btn {
        height: 30px;
        font-size: 11px;
        padding: 0 10px;
      }
      .loginbtn {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
      .signupbtn {
        border-top-left-radius: 50rem !important;
        border-bottom-left-radius: 50rem !important;
        background-color: var(--current-200);
        color: var(--current-800);
      }
    }
  }

  aside {
    position: fixed;
    height: calc(100vh - var(--panel-gap));
    width: 100%;
    top: calc(var(--panel-gap) / 2);
    left: 0;
    z-index: -100;
    display: none;

    .sidebar {
      height: 100%;
      width: 100%;
      max-width: 50vw;
      box-shadow: rgba($color: #000000, $alpha: 1);
      transform: translateX(-100%);

      .center-bar {
        height: 100%;
        .songList {
          height: calc(100vh - 90px - 55px - var(--panel-gap));
          ul {
            li {
              gap: 10px;
              .info {
                max-width: 100%;
              }
            }
          }
        }
      }
      .bottom-bar {
        .legal-links {
          .btm-links_list {
            max-width: 100%;
          }
        }
      }
    }
    .show {
      transform: translateX(0);
    }
  }

  aside:has(.show) {
    z-index: 99;
    background-color: rgba($color: #000, $alpha: 0.7);
    backdrop-filter: blur(4px);
    display: block;
  }

  main {
    .main-section {
      .playbar {
        backdrop-filter: none;
        background-color: rgba(0, 0, 0, 0.9);
      }
    }
  }

  body.light-theme {
    main {
      .main-section {
        .playbar {
          backdrop-filter: none;
          background-color: rgba(255, 255, 255, 0.9);
        }
      }
    }
  }
}

@media (max-width: 575px) {
  aside {
    .sidebar {
      max-width: 65vw;

      .center-bar {
        .songList {
          ul {
            li {
              .info {
                max-width: calc(65vw - 95px);
              }
            }
          }
        }
      }

      .bottom-bar {
        .legal-links {
          .btm-links_list {
            .link-item {
              margin-right: 1.7vw;

              a {
                font-size: 8px;
              }
            }
          }
        }
      }
    }
  }

  main {
    .main-section {
      .albums {
        .title {
          font-size: 23px;
          padding-left: 10px;
          margin-bottom: 20px;
        }
        .spotifyPlaylists {
          .cardContainer.row {
            .col-12 {
              padding-inline: 10px;

              .album-card {
                padding: 15px;

                .card-img {
                  > img {
                    max-height: 250px;
                    object-fit: cover;
                  }
                }
                .card-title {
                  font-size: 25px;
                  margin-bottom: 10px;
                }
                .card-text {
                  font-size: 14px;
                  line-height: normal;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  main {
    .main-section {
      .albums .spotifyPlaylists .cardContainer {
        padding-bottom: 135px;
      }
      .playbar {
        height: auto;
        left: 49%;

        .playbar_inner {
          padding-top: 18px;
          .player_box {
            .pb_inner {
              flex-direction: column;
              justify-content: center;
              gap: 5px;
              margin-bottom: 15px;
              width: 100%;
              position: relative;

              .songinfo {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 45%;
              }

              .playBtns {
                transform: translateX(-10%);
              }

              .time-vol {
                width: auto;
                gap: 10px;
                align-self: flex-end;
              }
            }
          }
        }
      }
    }
  }
}
